# Feature.Manager

./: .gitignore  CONTRIBUTING.md  Dockerfile  Feature.Manager.sln  LICENSE.md  Micro.Starter.sln  docker-compose.ci.yml  docker-compose.yml  readme.md  release.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  general-issue--blank--diy-.md  question.md
.github/workflows/: build.yml  publish_sdk.yml  stale.yml
Feature.Manager.Api/: Feature.Manager.Api.csproj  Program.cs  Startup.cs  appsettings.ci.json  appsettings.json
Feature.Manager.Api/Configs/: CorsConfig.cs  DatabaseConfig.cs
Feature.Manager.Api/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Feature.Manager.Api/FeatureRuns/: FeatureRun.cs  FeatureRunRepository.cs  FeatureRunService.cs  FeatureRunsController.cs
Feature.Manager.Api/FeatureRuns/Exceptions/: FeatureAlreadyRunningException.cs  FeatureRunAlreadyStoppedException.cs  FeatureRunNotFoundException.cs  InvalidStopResultValueException.cs
Feature.Manager.Api/FeatureRuns/ViewModels/: CreateFeatureRunRequest.cs  StopFeatureRunRequest.cs
Feature.Manager.Api/Features/: Feature.cs  FeatureController.cs  FeatureRepository.cs  FeatureSearchRepository.cs  FeatureSearchService.cs  FeatureService.cs
Feature.Manager.Api/Features/Exceptions/: FeatureAlreadyExistsException.cs  FeatureCreatingFailedException.cs  FeatureNotFoundException.cs  FeatureTokenResetFailedException.cs  UnknownDbException.cs
Feature.Manager.Api/HealthCheck/: ConnectionToDbCheck.cs  MemoryCheck.cs
Feature.Manager.Api/Migrations/: 20200710105711_InitialCreate.Designer.cs  20200710105711_InitialCreate.cs  20200710134338_InitialCreate.Designer.cs  20200710134338_InitialCreate.cs  20200710162747_InitialCreate.Designer.cs  20200710162747_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Feature.Manager.Api/Models/: ApplicationContext.cs
Feature.Manager.Api/Properties/: launchSettings.json
Feature.Manager.Api/StartupExtensions/: Configuration.cs  Cors.cs  Database.cs  DependencyInjection.cs  HealthChecks.cs  Swagger.cs  Workers.cs
Feature.Manager.Api/Uuid/: IUuidService.cs  UuidService.cs
Feature.Manager.Api/Workers/: Worker.cs
Feature.Manager.UnitTest/: Feature.Manager.UnitTest.csproj  UnitTest1.cs
Feature.Manager.UnitTest/ExternalTests/: postman_tests.sh
Feature.Manager.UnitTest/FeatureRuns/: FeatureRunCreateService.cs  FeatureRunCreateServiceTest.cs  FeatureRunServiceTest.cs
Feature.Manager.UnitTest/Features/: FeatureSearchServiceTest.cs  FeatureServiceTest.cs
Micro.Starter.Api/: Micro.Starter.Api.csproj  Program.cs  Startup.cs  appsettings.json
Micro.Starter.Api/Configs/: DatabaseConfig.cs  SlackLoggingConfig.cs
Micro.Starter.Api/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Micro.Starter.Api/HealthCheck/: ConnectionToDbCheck.cs  MemoryCheck.cs
Micro.Starter.Api/Migrations/: 20190828165715_InitialCreate.Designer.cs  20190828165715_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Micro.Starter.Api/Models/: ApplicationContext.cs  Weather.cs
Micro.Starter.Api/Properties/: launchSettings.json
Micro.Starter.Api/Repository/: IWeatherRepository.cs  WeatherRepository.cs
Micro.Starter.Api/StartupExtensions/: Configuration.cs  Database.cs  DependencyInjection.cs  HealthChecks.cs  Logger.cs  Swagger.cs  Workers.cs
Micro.Starter.Api/Uuid/: IUuidService.cs  UuidService.cs
Micro.Starter.Api/Workers/: Worker.cs
Micro.Starter.UnitTest/: UnitTest1.cs
Sdk/: FeatureContainer.cs  Sdk.csproj  SetupClient.cs  UserDataRepo.cs  generate_sdk.sh
Sdk.Test/: FeatureClientTest.cs  Sdk.Test.csproj
docs/: _config.yml  index.md
docs/_data/: navigation.yml
docs/api_docs/: index.md
docs/automations/: release.md
docs/changing_api_configuration/: index.md
docs/ci/: index.md
docs/quick_start/: index.md
docs/structure/: index.md
hooks/: commit-msg
(+4 files in other folders)
