<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Fossapps.Feature.Manager</PackageId>
        <Version>0.0.1</Version>
        <Authors>Nishchal Gautam</Authors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
      <PackageReference Include="Microsoft.Extensions.Dependencyinjection" Version="3.1.5" />
    </ItemGroup>
</Project>
