<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Fossapps.Feature.Manager</PackageId>
        <Version>0.0.1</Version>
        <Authors>Nishchal Gautam</Authors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\dotnet\3.1\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
